<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/icon_group1" android:checkableBehavior="single">
        <item
            android:icon="@drawable/info_64"
            android:id="@+id/nav_info"
            android:title="@string/nav_item_info" />
        <item
            android:icon="@drawable/exam_64"
            android:id="@+id/nav_mark"
            android:title="@string/nav_item_mark" />
        <item
            android:icon="@drawable/schedule_64"
            android:id="@+id/nav_schedule"
            android:title="@string/nav_item_schedule" />
        <item
            android:icon="@drawable/pass_fail_64"
            android:id="@+id/nav_schedule_exam"
            android:title="@string/nav_item_schedule_exam" />
    </group>

    <group android:id="@+id/icon_group2" android:checkableBehavior="single">
        <item
            android:icon="@drawable/shutdown_64"
            android:id="@+id/nav_logout"
            android:title="@string/nav_item_logout" />
    </group>

    <group android:id="@+id/icon_group3" android:checkableBehavior="single">
        <item
            android:icon="@drawable/help_64"
            android:id="@+id/nav_about"
            android:title="@string/nav_item_about" />
    </group>

</menu>
