<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/general_margin"
    android:id="@+id/aboutLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/banner_name_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView"
        android:text="Phiên bản: 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView"
        android:text="Phát triển bởi LuS Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView"
        android:text="Đơn vị đồng hành:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView.Link"
        android:id="@+id/txt_link_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView.Link"
        android:id="@+id/txt_link_author1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/VTextView"
        android:text="Liên hệ:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Email: VinhLD.IT@gmail.com"
        style="@style/VTextView.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Phone: +84 969 80 20 50"
        style="@style/VTextView.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>